name                = Test-Kwalitee
author              = chromatic <chromatic@wgz.org>
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = chromatic
license             = Perl_5
copyright_year      = 2005

[@Author::ETHER]
:version = 0.119
Authority.authority = cpan:CHROMATIC
AutoPrereqs.skip[] = ^TB2
Test::ReportPrereqs.include[0] = CPAN::Meta::Requirements
installer = MakeMaker

; temporary... what's up with jenkins on 5.12 and 5.10?  2.127 is no good.
; t/08-taint.t .................. Use of uninitialized value $vobj in pattern match (m//) at /home/travis/perl5/perlbrew/perls/5.12/lib/site_perl/5.12.5/CPAN/Meta/Requirements.pm line 125.
[Prereqs]
CPAN::Meta::Requirements = 2.140

; Note that the pluginbundle is using the last released version to test
; ourselves (which is not the same as t/04-selftest.t, which use *this*
; version that we are about to release)

[Prereqs / DevelopRequires]
Test::Warnings = 0

; Dist::Zilla::Plugin::Test::Kwalitee (up to 2.04) has been broken since 1.10
; added the %ENV checks
[Breaks]
Dist::Zilla::Plugin::Test::Kwalitee = <= 2.04

[Test::CheckBreaks]

[MetaResources]
x_IRC = irc://irc.perl.org/#perl-qa
x_MailingList = http://lists.perl.org/list/perl-qa.html
