name                = Test-Kwalitee
author              = chromatic <chromatic@wgz.org>
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = chromatic
license             = Perl_5
copyright_year      = 2005

[@Author::ETHER]
:version = 0.119
Authority.authority = cpan:CHROMATIC
AutoPrereqs.skip[] = ^TB2
Test::ReportPrereqs.include[0] = CPAN::Meta::Requirements
Test::ReportPrereqs.include[1] = version
installer = MakeMaker
StaticInstall.dry_run = 0   ; we can safely set this here

; Note that the pluginbundle is using the last released version to test
; ourselves (which is not the same as t/04-selftest.t, which use *this*
; version that we are about to release)

[Prereqs / DevelopRequires]
Test::Warnings = 0

; Dist::Zilla::Plugin::Test::Kwalitee (up to 2.04) has been broken since 1.10
; added the %ENV checks
[Breaks]
Dist::Zilla::Plugin::Test::Kwalitee = <= 2.04

[Test::CheckBreaks]

[MetaResources]
x_IRC = irc://irc.perl.org/#perl-qa
x_MailingList = http://lists.perl.org/list/perl-qa.html
